
╔════════════════════════════════════════════════╗
║     STARTING COMPLETE BENCHMARK PIPELINE       ║
╚════════════════════════════════════════════════╝

✓ Prepare setup completed: 4313 ms

✓ Show setup completed: 32 ms

✓ Shared blinds generated: 0 ms

Generating witness for circuit jwt
Witness requires 50344268 bytes, allocating and retrying...
✓ Prepare proof generated: 1803 ms

Generating witness for circuit jwt
Witness requires 50344268 bytes, allocating and retrying...
v: (0x65a29dc4cc91bb8cc02539af561579b97a0f999c16744af0be831d4f58f9e858, 0x0cb1abc76ad740ff0d41ac9f07a3385e333d504868ab63d8d2fd29790b1abe4e)
new instance: Some(())
✓ Prepare proof reblinded: 1007 ms

Generating witness for circuit show
Witness requires 384556 bytes, allocating and retrying...
✓ Show proof generated: 52 ms

Generating witness for circuit show
Witness requires 384556 bytes, allocating and retrying...
v: (0x65a29dc4cc91bb8cc02539af561579b97a0f999c16744af0be831d4f58f9e858, 0x0cb1abc76ad740ff0d41ac9f07a3385e333d504868ab63d8d2fd29790b1abe4e)
new instance: Some(())
✓ Show proof reblinded: 29 ms

✓ Prepare proof verified: 76 ms

✓ Show proof verified: 9 ms
  ageAbove18: false


╔════════════════════════════════════════════════╗
║        BENCHMARK RESULTS SUMMARY               ║
╠════════════════════════════════════════════════╣
║ TIMING MEASUREMENTS                            ║
╠════════════════════════════════════════════════╣
║ Prepare Setup:                4313 ms      ║
║ Show Setup:                     32 ms      ║
║ Generate Blinds:                 0 ms      ║
║ Prove Prepare:                1803 ms      ║
║ Reblind Prepare:              1007 ms      ║
║ Prove Show:                     52 ms      ║
║ Reblind Show:                   29 ms      ║
║ Verify Prepare:                 76 ms      ║
║ Verify Show:                     9 ms      ║
╠════════════════════════════════════════════════╣
║ SIZE MEASUREMENTS                              ║
╠════════════════════════════════════════════════╣
║ Prepare Proving Key:       419.90 MB       ║
║ Prepare Verifying Key:     419.90 MB       ║
║ Show Proving Key:            3.37 MB       ║
║ Show Verifying Key:          3.37 MB       ║
║ Prepare Proof:             112.35 KB       ║
║ Show Proof:                 40.51 KB       ║
║ Prepare Witness:            64.06 MB       ║
║ Show Witness:              512.52 KB       ║
╚════════════════════════════════════════════════╝

